{
    "name": "Corona API",
    "description": "Corona API",
    "keywords": [
      "go"
    ],
    "website": "https://github.com/afadhitya/corona-backend",
    "repository": "https://github.com/afadhitya/corona-backend"
  }